# Cronograma da Disciplina

Aulas serao presenciais e a distancia, sendo as aulas presenciais todas as tercas.

Aula
1 - 11/08: Aula introdutoria, definicao dos grupos e comeco dos trabalhos
2 - 18/08
3 - 25/08
4 - 01/09
5 - 08/09
6 - 15/09: primeira entrega
7 - 22/09
8 - 29/09
9 - 06/10
10 - 13/10
11 - 20/10 JASI (nao teremos aula)
12 - 27/10: segunda entrega
13 - 03/11
14 - 10/11 EATI (nao teremos aula)
15 - 17/11
16 - 24/11: terceira entrega
17 - 01/12
18 - 08/12: entrega final 
19 - 15/12 Exame
